{
  "name": "fusion",
  "version": "0.0.0",
  "description": "Govern Langfuse capture and routing from this machine via Fusion MCP.",
  "author": {
    "name": "Fusion"
  },
  "homepage": "https://github.com/rainbowgore/fusion",
  "repository": "https://github.com/rainbowgore/fusion",
  "license": "MIT",
  "keywords": ["mcp", "langfuse", "observability", "fusion"],
  "logo": "assets/mcp-icon.svg",
  "mcpServers": "mcp.json"
}
